# cf. https://github.com/ryochack/dotfiles/blob/master/.tmux.conf
#
# 起動
# % tmux
# 
# デタッチ
# C-q d
#
# アタッチ
# tmux attach [-t session-number]
#
# セッション一覧
# tmux ls
#
# 終了
# C-d
#
# 新しいwindowを開く
# C-q w
#
# man tmuxでhelpも見れるよ
#
#################### man
#
# 新しい tmux セッションを作成して vi(1) を実行:
#
# $ tmux new-session vi
# コマンドの多くは別名(alias)という省略形を持っています。 new-session だと new になります:
#
# $ tmux new vi
# また、コマンドの最短で一意な形を受け付けます。 複数のコマンドがある場合は列挙されます:
#
# $ tmux n
# ambiguous command: n, could be: new-session, new-window, next-window

##### Prefix key #####
unbind-key C-b
set-option -g prefix C-q
bind-key C-q send-prefix


##### Platform dependent ####
set-option -g default-terminal xterm-256color


##### View #####
set-option status on
#set-option -g status-bg green
#set-option -g status-fg white
#set-window-option -g mode-bg green
#set-window-option -g mode-fg white
#set-window-option -g window-status-bg green
#set-window-option -g window-status-fg white
#set-window-option -g window-current-status-bg green
#set-window-option -g window-current-status-fg white


##### Option #####
set-option -g base-index 1
set-window-option -g utf8 on              # 日本語環境
set-window-option -g mode-keys vi         # コピーモードのkeymap
set-window-option -g automatic-rename off # ウィンドウ名が自動的に更新されないように
set-option -g display-panes-time 1500


##### Mouse #####
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-utf8 on
set-window-option -g mode-mouse on


##### Keybind #####
#=== Prompt ===
unbind \;
bind \; command-prompt

#=== Window ===
#-- Create window --
unbind w
bind w new-window

#-- Kill window --
unbind &
bind q confirm-before -p "kill-window #W (y/n)" kill-window

#=== Pane ===
#-- Split window --
unbind s
bind s split-window -v
unbind v
bind v split-window -h
bind b break-pane          # 分割していたpaneをwindowに

#-- Kill pane --
unbind c
bind c confirm-before -p "kill-pane #P (y/n)" kill-pane

#-- Select pane --
unbind k
bind -r k select-pane -U
unbind j
bind -r j select-pane -D
unbind h
bind -r h select-pane -L
unbind l
bind -r l select-pane -R
unbind o
bind o last-window
unbind V
bind V display-panes

#-- Resize pane --
unbind C-k
bind -r C-k resize-pane -U
unbind C-j
bind -r C-j resize-pane -D
unbind C-h
bind -r C-h resize-pane -L
unbind C-l
bind -r C-l resize-pane -R

#-- Move pane --
unbind J
bind -r J rotate-window -D
unbind K
bind -r K rotate-window -U
unbind S
bind S command-prompt -p "swap-pane src:","swap-pane dst:" "swap-pane -s %1 -t %2"
