# cf. https://github.com/ryochack/dotfiles/blob/master/.tmux.conf
#
# !! bind-keyはC-bからC-jへ変更してある
# C-qはサーバ側のscreenで指定したため
#
# 起動
# % tmux
# 
# デタッチ
# prefix d
#
# アタッチ
# tmux attach [-t session-number]
#
# 設定ファイルをreload
# prefix r
#
# セッション一覧
# tmux ls
#
# 終了
# C-d
#
# 新しいwindowを開く
# prefix w
#
# tmux上でlist-windowsとかしたい場合
# prefix :
#
# 現在の操作を見る場合
# prefix ?
#
# man tmuxでhelpも見れるよ
#
#################### man
#
# 新しい tmux セッションを作成して vi(1) を実行:
#
# $ tmux new-session vi
# コマンドの多くは別名(alias)という省略形を持っています。 new-session だと new になります:
#
# $ tmux new vi
# また、コマンドの最短で一意な形を受け付けます。 複数のコマンドがある場合は列挙されます:
#
# $ tmux n
# ambiguous command: n, could be: new-session, new-window, next-window
#
######################
# 
# 設定の書き方
# - setは略せるよ
# set-option        => set
# set-window-option => setw
#

##### Prefix key #####
set -g prefix C-j
unbind-key C-b


##### reload conf ####
bind r source-file ~/.tmux.conf \; display-message "$HOME/.tmux.conf reloaded."


##### Platform dependent ####
set -g default-terminal xterm-256color


##### View #####
set status on
set -g status-fg cyan
set -g status-bg black
# mode color. e.g.) copy mode
setw -g mode-bg red
setw -g mode-fg white
# window
setw -g window-status-bg black
setw -g window-status-fg white
setw -g window-status-current-fg white
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold#,underscore
# pane-active-border
set -g pane-active-border-fg black
set -g pane-active-border-bg green


##### Option #####
set -g base-index 1
setw -g utf8 on              # 日本語環境
setw -g mode-keys vi         # コピーモードのkeymap
setw -g automatic-rename off # ウィンドウ名が自動的に更新されないように
set -g display-panes-time 1500


##### Mouse #####
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-utf8 on
setw -g mode-mouse on


##### Keybind #####
#=== Prompt ===
unbind \;
bind \; command-prompt

#=== Window ===
#-- Create window --
unbind w
# new-window時に名前をつけた方が何かとやりやすいのでrenameを必須
bind w new-window \; command-prompt "rename-window '%%'"

#-- Kill window --
unbind &
bind q confirm-before -p "kill-window #W (y/n)" kill-window

#-- Select Pane --
bind N previous-window

#-- Move window --
bind C-s command-prompt -p "swap-window src:","swap-window dst:" "swap-window -s %1 -t %2"

#=== Pane ===
#-- Split window --
unbind s
bind s split-window -v
unbind v
bind v split-window -h
bind b break-pane          # 分割していたpaneをwindowに

#-- Kill pane --
unbind c
bind c confirm-before -p "kill-pane #P (y/n)" kill-pane

#-- Select pane --
unbind k
bind -r k select-pane -U
unbind j
bind -r j select-pane -D
unbind h
bind -r h select-pane -L
unbind l
bind -r l select-pane -R
unbind o
bind o last-window
unbind V
bind V display-panes

#-- Resize pane --
unbind C-k
bind -r C-k resize-pane -U
unbind C-j
bind -r C-j resize-pane -D
unbind C-h
bind -r C-h resize-pane -L
unbind C-l
bind -r C-l resize-pane -R

#-- Move pane --
unbind J
bind -r J rotate-window -D
unbind K
bind -r K rotate-window -U
unbind S
bind S command-prompt -p "swap-pane src:","swap-pane dst:" "swap-pane -s %1 -t %2"

###### Copy #####
## コピーモード
bind y copy-mode
## ペーストモード
bind p paste-buffer
## vでマーク開始
bind -t vi-copy v begin-selection
## yでヤンク
bind -t vi-copy y copy-selection
## Yで行をヤンク
bind -t vi-copy Y copy-line

# max用の設定を読み込み
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
# linux用の設定を読み込み
if-shell 'test "$(uname)" != "Darwin"' 'source ~/.tmux-linux.conf'
